; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Iracing Replay Capture"
#define MyAppVersion "0.1"
#define MyAppPublisher "Yvon Cognard"
#define MyAppURL "https://github.com/yvon/iracing-replay-capture"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{97764EC8-99BE-4138-BF50-53DF10820A32}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={%USERPROFILE}\iracing-replay-capture
DefaultGroupName={#MyAppName}
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=iracing-replay-capture-setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
OutputDir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "bin\Release\iRacingSdkWrapper.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
Source: "bin\Release\iRSDKSharp.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
Source: "bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
Source: "bin\Release\obs-websocket-dotnet.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
Source: "bin\Release\replay-capture.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\replay-capture.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "bin\Release\System.Buffers.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
Source: "bin\Release\System.CommandLine.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
Source: "bin\Release\System.Memory.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
Source: "bin\Release\System.Numerics.Vectors.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
Source: "bin\Release\System.Runtime.CompilerServices.Unsafe.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
Source: "bin\Release\websocket-sharp.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
Source: "bin\Release\YamlDotNet.dll"; DestDir: "{app}/lib"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

